<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bT-ew-Y7T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="c2J-d9-UxJ">
            <objects>
                <viewController id="1bT-ew-Y7T" customClass="MainScreenVC" customModule="YMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJ0-8m-aK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-jP-4ma">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1K2-hk-bQS">
                                    <size key="itemSize" width="414" height="814"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="A4T-aF-JzL" customClass="MainScreenCell" customModule="YMLApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="414" height="814"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-st-Dbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-U8-mZ1">
                                                    <rect key="frame" x="42" y="243" width="66.5" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="FI2-PF-CsZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-4p-dc3">
                                                    <rect key="frame" x="38" y="172" width="60" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0VH-tj-STI"/>
                                                        <constraint firstAttribute="height" constant="48" id="SpY-Yy-ldt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-Uc-ywz">
                                                    <rect key="frame" x="42" y="319" width="300" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="hGA-Vo-QnN"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wc8-U8-mZ1" firstAttribute="top" secondItem="gbP-4p-dc3" secondAttribute="bottom" constant="23" id="3EC-p9-azq"/>
                                            <constraint firstItem="3nW-Uc-ywz" firstAttribute="leading" secondItem="A4T-aF-JzL" secondAttribute="leadingMargin" constant="34" id="3TQ-h9-Hbd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wc8-U8-mZ1" secondAttribute="trailing" symbolic="YES" id="4Ha-5G-dVm"/>
                                            <constraint firstItem="wc8-U8-mZ1" firstAttribute="leading" secondItem="A4T-aF-JzL" secondAttribute="leadingMargin" constant="34" id="NL7-nG-xad"/>
                                            <constraint firstItem="gbP-4p-dc3" firstAttribute="leading" secondItem="A4T-aF-JzL" secondAttribute="leadingMargin" constant="30" id="a3U-uT-K9w"/>
                                            <constraint firstAttribute="trailing" secondItem="2Mk-st-Dbp" secondAttribute="trailing" id="aFU-Qa-s8i"/>
                                            <constraint firstItem="gbP-4p-dc3" firstAttribute="top" secondItem="A4T-aF-JzL" secondAttribute="topMargin" constant="120" id="e07-KO-Cfj"/>
                                            <constraint firstItem="2Mk-st-Dbp" firstAttribute="leading" secondItem="A4T-aF-JzL" secondAttribute="leading" id="hF9-G7-Ts2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3nW-Uc-ywz" secondAttribute="trailing" symbolic="YES" id="htj-AT-ftb"/>
                                            <constraint firstAttribute="bottom" secondItem="2Mk-st-Dbp" secondAttribute="bottom" id="kJS-IB-8Ry"/>
                                            <constraint firstItem="2Mk-st-Dbp" firstAttribute="top" secondItem="A4T-aF-JzL" secondAttribute="top" id="oHP-lV-jLp"/>
                                            <constraint firstItem="3nW-Uc-ywz" firstAttribute="top" secondItem="wc8-U8-mZ1" secondAttribute="bottom" constant="20" id="s70-wJ-8EC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3nW-Uc-ywz" id="Hwh-14-UeG"/>
                                            <outlet property="imageView" destination="2Mk-st-Dbp" id="jiJ-4Y-NbZ"/>
                                            <outlet property="logo" destination="gbP-4p-dc3" id="1SD-J5-Zsv"/>
                                            <outlet property="titleLabel" destination="wc8-U8-mZ1" id="T2X-LQ-8t0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="31880471_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="kth-0L-eyO">
                                <rect key="frame" x="31" y="74" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="F2g-wU-I3c"/>
                                    <constraint firstAttribute="width" constant="66" id="I0h-eh-tJ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-FK-NDV">
                                <rect key="frame" x="143.5" y="755" width="127" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="wpq-wA-awg"/>
                                    <constraint firstAttribute="height" constant="57" id="xGT-IW-ciF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="DWo-QX-n5R" kind="show" id="GsF-hW-c5Q"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RIA-QD-a03">
                                <rect key="frame" x="187.5" y="810" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mtg-FK-NDV" firstAttribute="centerX" secondItem="yJ0-8m-aK0" secondAttribute="centerX" id="JhL-y6-Unq"/>
                            <constraint firstItem="cSq-T2-N7S" firstAttribute="bottom" secondItem="Mtg-FK-NDV" secondAttribute="bottom" constant="50" id="aPm-Bf-Ac9"/>
                            <constraint firstItem="RIA-QD-a03" firstAttribute="centerX" secondItem="yJ0-8m-aK0" secondAttribute="centerX" id="e1K-xn-Jce"/>
                            <constraint firstItem="RIA-QD-a03" firstAttribute="bottom" secondItem="cSq-T2-N7S" secondAttribute="bottom" constant="-15" id="gFa-8j-bJ0"/>
                            <constraint firstItem="kth-0L-eyO" firstAttribute="leading" secondItem="cSq-T2-N7S" secondAttribute="leading" constant="31" id="kRY-5Y-5uh"/>
                            <constraint firstItem="kth-0L-eyO" firstAttribute="top" secondItem="cSq-T2-N7S" secondAttribute="top" constant="30" id="wcq-H8-Ngz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSq-T2-N7S"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gmF-jP-4ma" id="uG1-KI-v9e"/>
                        <outlet property="getStartedButton" destination="Mtg-FK-NDV" id="qOY-2n-ghg"/>
                        <outlet property="pageIndicator" destination="RIA-QD-a03" id="NeK-sI-4zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDb-TP-CVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="20.089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwY-Da-fpN">
            <objects>
                <navigationController id="DWo-QX-n5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EYX-ZA-1XT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TkA-v1-ejP" kind="relationship" relationship="rootViewController" id="AnO-WM-TKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abV-NG-BjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="20"/>
        </scene>
        <!--About-->
        <scene sceneID="Vgl-Pw-tDL">
            <objects>
                <viewController id="xsZ-yi-mKx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvh-dg-LHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BVQ-Xr-9nj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="icon_about_us" id="rQi-JK-lkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFA-PQ-EBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="911"/>
        </scene>
        <!--News-->
        <scene sceneID="Nke-5o-Wo5">
            <objects>
                <viewController id="kvQ-cc-sEX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCx-FB-8h1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v7v-jo-4a1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="icon_news" id="aqp-Ri-TrG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hti-mT-uzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="911"/>
        </scene>
        <!--Careers-->
        <scene sceneID="Xse-C1-NWo">
            <objects>
                <viewController id="pz0-kh-EOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gB-pH-8Xk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eKE-fc-1Xu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Careers" image="icon_carrers" id="iOA-qq-oKV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBj-wg-vOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="911"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="Jyz-X0-5Gj">
            <objects>
                <viewController id="WSs-NB-JTd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyM-FB-fQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vpT-Hz-KXU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="icon_contact_us" id="F8b-m5-9PS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kg-RK-mVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="909"/>
        </scene>
        <!--Work-->
        <scene sceneID="YrT-RH-iZk">
            <objects>
                <viewController id="YNA-fU-sY3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFz-Zc-7Y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="977-bA-iVa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" image="icon_work" id="jcH-RJ-VwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhM-sT-M9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T84-sW-Fbk">
            <objects>
                <tabBarController id="TkA-v1-ejP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LoG-BM-b2Z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mjh-IG-1aJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YNA-fU-sY3" kind="relationship" relationship="viewControllers" id="Isq-td-aEO"/>
                        <segue destination="xsZ-yi-mKx" kind="relationship" relationship="viewControllers" id="cZ1-I0-caM"/>
                        <segue destination="kvQ-cc-sEX" kind="relationship" relationship="viewControllers" id="mDD-oP-zis"/>
                        <segue destination="pz0-kh-EOk" kind="relationship" relationship="viewControllers" id="Wv3-5V-ztn"/>
                        <segue destination="WSs-NB-JTd" kind="relationship" relationship="viewControllers" id="WSH-qW-5kz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr4-Hg-3LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="31880471_60x60" width="20" height="20"/>
        <image name="icon_about_us" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_carrers" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_contact_us" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_news" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_work" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
